{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 117,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OK7-xC7Z6-LMXFZVnzCNX",
			"type": "geo",
			"props": {
				"w": 377,
				"h": 321,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 160,
			"y": 211.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xx-7JMcvL-EG3HO6nvoJ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.4375,
				"text": "Frontend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26sw",
			"typeName": "shape"
		},
		{
			"x": 131.60551869869232,
			"y": 466.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j0m1Ze53NUH450oyKYSNY",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 35,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a591k",
			"typeName": "shape"
		},
		{
			"x": 162.60551869869232,
			"y": 349.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WCavMawSZ9HiMm0-POkG4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.8125,
				"text": "project_name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67VJ",
			"typeName": "shape"
		},
		{
			"x": 174.60551869869232,
			"y": 402.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1C34CgDf9Ojl_3wXuhyP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 139,
				"text": "user_name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Avi",
			"typeName": "shape"
		},
		{
			"x": 165.60551869869232,
			"y": 465.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eLC9yMcSn6DQQu5U4siVa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.9375,
				"text": "select project",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82Vf",
			"typeName": "shape"
		},
		{
			"x": 129.60551869869232,
			"y": 401.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cTnmDASzGeS_RgUKMRcCS",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 35,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94Tv",
			"typeName": "shape"
		},
		{
			"x": 128.60551869869232,
			"y": 350.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wP01Kdk0YpkhQ4gKgNp9-",
			"type": "geo",
			"props": {
				"w": 232,
				"h": 35,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6tR",
			"typeName": "shape"
		},
		{
			"x": 653.6055186986923,
			"y": 198.47448182106018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C8lppKztnVhYSJ_iAWZKK",
			"type": "geo",
			"props": {
				"w": 461.00000000000006,
				"h": 519,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1B6",
			"typeName": "shape"
		},
		{
			"x": 682.4206886291504,
			"y": 210.27916932106018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2y_Vv1xTn3Kt7LZPzr8k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.03125,
				"text": "Backend",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC19B",
			"typeName": "shape"
		},
		{
			"x": 495.4206886291504,
			"y": 391.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4eODAX0mfvpVhP4eL8ms",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 157,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBXhu",
			"typeName": "shape"
		},
		{
			"x": 495.4206886291504,
			"y": 388.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZaNTWZhLPLBCMiQDLYNxF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.34375,
				"text": "sent data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3tp",
			"typeName": "shape"
		},
		{
			"x": 676.4206886291504,
			"y": 340.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sApo0BjiY-ufaoXZ4lTcm",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 42,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBOy",
			"typeName": "shape"
		},
		{
			"x": 679.4206886291504,
			"y": 426.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3MmBl3J2GhF8wEz5RFFX",
			"type": "geo",
			"props": {
				"w": 210,
				"h": 90,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8ct",
			"typeName": "shape"
		},
		{
			"x": 691.4206886291504,
			"y": 348.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-g8_4_2MbP1ziXowops0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.734375,
				"text": "unzip data",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2iN",
			"typeName": "shape"
		},
		{
			"x": 688.4206886291504,
			"y": 426.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wiEm39txT79XSlnpH368k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.3125,
				"text": "upload data\nin directory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2HM",
			"typeName": "shape"
		},
		{
			"x": 683.4206886291504,
			"y": 546.4744818210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uAZ211sS1ij0q98SQbt4",
			"type": "geo",
			"props": {
				"w": 404,
				"h": 85,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1lJ",
			"typeName": "shape"
		},
		{
			"x": 698.4206886291504,
			"y": 547.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwA2w5boLU6Wq-WK1mA7x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.96875,
				"text": "append in",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ81G",
			"typeName": "shape"
		},
		{
			"x": 839.4206886291504,
			"y": 547.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1iwEx4cB6eVOWp8qZamf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3Zf",
			"typeName": "shape"
		},
		{
			"x": 830.4206886291504,
			"y": 546.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAhFcvX0tm0UXPN47DjVX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 217.65625,
				"text": "/etc/hosts the url",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7mS",
			"typeName": "shape"
		},
		{
			"x": 696.4206886291504,
			"y": 577.2791693210602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9V5lceEt7OJBmW1CXXTCn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 355.515625,
				"text": "(ex: proj.user.cloudastro.com)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0DK",
			"typeName": "shape"
		},
		{
			"x": 1402.4455081224442,
			"y": 206.2179310321808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EqiUXFDQZVsWd8Z5G1ulq",
			"type": "geo",
			"props": {
				"w": 548,
				"h": 559,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7oj",
			"typeName": "shape"
		},
		{
			"x": 1510.4455081224442,
			"y": 214.0226185321808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b6Gl7vD0fnlunZ_NjXGFU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194.953125,
				"text": "nginx container",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6hv",
			"typeName": "shape"
		},
		{
			"x": 1433.4455081224442,
			"y": 317.2179310321808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sH1alwXr9Y1UBJhmcp4X2",
			"type": "geo",
			"props": {
				"w": 504.00000000000006,
				"h": 233,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2Pm",
			"typeName": "shape"
		},
		{
			"x": 1451.2191678493648,
			"y": 324.0226185321808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_YdBR8AYo4YU-oXSay6p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 520.539525630019,
				"text": "configurationfile(so that nginx handles\nall subdomain of \ncloudastro.com",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.952650280670641
			},
			"parentId": "page:page",
			"index": "aQ32x",
			"typeName": "shape"
		},
		{
			"x": 49.195844292640686,
			"y": 991.1861984729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKMBcMOIlbPjTU7KStmNd",
			"type": "geo",
			"props": {
				"w": 292,
				"h": 86,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR00e",
			"typeName": "shape"
		},
		{
			"x": 81.19584429264069,
			"y": 1014.9908859729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4OUt7L__cGMgG2SD9C0_A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.703125,
				"text": "user",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSA92",
			"typeName": "shape"
		},
		{
			"x": 130.1958442926407,
			"y": 1009.9908859729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i74Djm-WpwDXzv3CsEPca",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBtG",
			"typeName": "shape"
		},
		{
			"x": 145.1958442926407,
			"y": 1012.9908859729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6kbeSkF9miKqXIzYvDk9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.171875,
				"text": "(access url)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1KP",
			"typeName": "shape"
		},
		{
			"x": 468.1958442926407,
			"y": 993.1861984729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lkm8fbDa4Fg8kck8dCeJn",
			"type": "geo",
			"props": {
				"w": 344,
				"h": 129.00000000000003,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV51a",
			"typeName": "shape"
		},
		{
			"x": 493.1958442926407,
			"y": 1006.9908859729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:myI-0RJrNw_JU9C_GhW41",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.703125,
				"text": "Browser",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAwV",
			"typeName": "shape"
		},
		{
			"x": 509.8344656229019,
			"y": 1051.9908859729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4TqkNBxw_1qVBN7JCWaIn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.9375,
				"text": "search at /etc/hosts",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX3x6",
			"typeName": "shape"
		},
		{
			"x": 944.8344656229019,
			"y": 997.1861984729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhl6pVSvIzzfpzraicdBq",
			"type": "geo",
			"props": {
				"w": 253,
				"h": 120,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5hF",
			"typeName": "shape"
		},
		{
			"x": 962.8344656229019,
			"y": 1025.9908859729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Dnfa4DmK1n4gpwWsskqi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.109375,
				"text": "Localhost",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZB55",
			"typeName": "shape"
		},
		{
			"x": 340.3172242641449,
			"y": 1052.1861984729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNYsaA5mypX0GxL26lXxT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127,
					"y": -8
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVkIE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6b9UPyzGL2gvfOrnnkr_S",
			"type": "arrow",
			"fromId": "shape:bNYsaA5mypX0GxL26lXxT",
			"toId": "shape:YKMBcMOIlbPjTU7KStmNd",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9969910272996719,
					"y": 0.7093023255813954
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VdSL_loBdTCCZ7pwutJ0W",
			"type": "arrow",
			"fromId": "shape:bNYsaA5mypX0GxL26lXxT",
			"toId": "shape:lkm8fbDa4Fg8kck8dCeJn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009073778986930847,
					"y": 0.37984496124031
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 818.3172242641449,
			"y": 1057.1861984729767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30ZXHhz8xxnrNxqLyE37a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 125,
					"y": 3
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYlDj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QVeiK10CG8qr_XSJ4K9Jl",
			"type": "arrow",
			"fromId": "shape:30ZXHhz8xxnrNxqLyE37a",
			"toId": "shape:fhl6pVSvIzzfpzraicdBq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0019081369219090157,
					"y": 0.525
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1385.1792930364609,
			"y": 1001.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbSy2BpH-dbaI5aobI9oW",
			"type": "geo",
			"props": {
				"w": 225,
				"h": 100,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBXg",
			"typeName": "shape"
		},
		{
			"x": 1421.1792930364609,
			"y": 1019.3067480325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gai3ng_IYIO4lpEMWvjoc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.890625,
				"text": "nginx ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBHB",
			"typeName": "shape"
		},
		{
			"x": 1379.1792930364609,
			"y": 1056.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qJpk3N-xKlUgiNfDF0Rgg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -180,
					"y": -2
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac5zQ",
			"typeName": "shape"
		},
		{
			"x": 1215.1792930364609,
			"y": 1063.3067480325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwCzw0mDmIMfy2Y4xFf22",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.421875,
				"text": "listen",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adBlj",
			"typeName": "shape"
		},
		{
			"x": 1852.6192945241928,
			"y": 948.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tKKtCn72LuAY82ks7wqBV",
			"type": "geo",
			"props": {
				"w": 167,
				"h": 67,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae8q2",
			"typeName": "shape"
		},
		{
			"x": 1857.6192945241928,
			"y": 1115.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-iDW1c9miccpKvm0jytqt",
			"type": "geo",
			"props": {
				"w": 175,
				"h": 71,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af2wg",
			"typeName": "shape"
		},
		{
			"x": 1860.6192945241928,
			"y": 1239.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d1Fzlmjl9T-DwRPbh_Z1s",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agB5f",
			"typeName": "shape"
		},
		{
			"x": 1616.6192945241928,
			"y": 1040.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zdoqKKmX58oLDDufgu3MH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 235,
					"y": -63
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah5Lc",
			"typeName": "shape"
		},
		{
			"x": 1615.6192945241928,
			"y": 1072.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lu4WXm2KfLkRgh553-iVD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 241,
					"y": 90
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afjZP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:7lXQ9GH3Esfqtm96zwPcz",
			"type": "arrow",
			"fromId": "shape:lu4WXm2KfLkRgh553-iVD",
			"toId": "shape:-iDW1c9miccpKvm0jytqt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04,
					"y": 0.6619718309859155
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1597.6192945241928,
			"y": 1111.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTS1XsA-EOBiCJmcU64W1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 258,
					"y": 150
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai8mI",
			"typeName": "shape"
		},
		{
			"x": 1861.6192945241928,
			"y": 971.3067480325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2zMbDufvEoJ4TuVD8Ad2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.4375,
				"text": "project1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj0px",
			"typeName": "shape"
		},
		{
			"x": 1876.6192945241928,
			"y": 1118.3067480325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9tynZp2TjWtI_cxBxP2ie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak81d",
			"typeName": "shape"
		},
		{
			"x": 1870.6192945241928,
			"y": 1248.3067480325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VFEuSN-g2XKI-7Yv7UoCc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.5625,
				"text": "project3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al1QC",
			"typeName": "shape"
		},
		{
			"x": 1870.6192945241928,
			"y": 1133.3067480325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07Vc-1-rdQjCe4f-QGTA7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.5625,
				"text": "project2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am8Rq",
			"typeName": "shape"
		},
		{
			"x": 1602.6192945241928,
			"y": 1115.5020605325699,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCKT82qmhBZG_nDr_5r3b",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ABb": {
						"id": "a2ABb",
						"index": "a2ABb",
						"x": -18,
						"y": -13
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an1RD",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1454.478090302191,
			"y": 368.0093710986912,
			"lastActivityTimestamp": 1729075840556,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 904
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:N_YdBR8AYo4YU-oXSay6p"
			],
			"hoveredShapeId": "shape:N_YdBR8AYo4YU-oXSay6p",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 333.52190969780895,
			"y": 327.9906289013088,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}